SubjectManagement.GUI/Main/Children/Compare/ContainerSubjectCompare.xaml

<UserControl x:Class="SubjectManagement.GUI.Main.Children.Compare.ContainerSubjectCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.Compare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="ExpandIn"
                                             Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>
    <Grid>
        <Grid>
            <Button x:Name="btn_ChangeView"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="40"
                    Margin="10,0,0,0"
                    Padding="0"
                    BorderBrush="{x:Null}"
                    Foreground="{DynamicResource OptionTextColor}"
                    Click="Btn_ChangeView_OnClick">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="icon_btnChangeView"
                                                 Kind="ArrowSplitVertical"
                                                 Height="24"
                                                 Width="24"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Height="27">Đổi chế độ xem</TextBlock>
                    </StackPanel>

                </Grid>
            </Button>

            <Button x:Name="btn_Export"
                    DockPanel.Dock="Right"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="140"
                    Margin="10,0,0,0"
                    Padding="0"
                    Height="40"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Click="Btn_Export_OnClick">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Export"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Export</TextBlock>
                </Grid>
            </Button>

        </Grid>
        <Grid x:Name="RenderBody"
              Margin="0 40 0 0"></Grid>
    </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
