SubjectManagement.GUI/Main/Children/Compare/ExpanderCompare.xaml

<UserControl x:Class="SubjectManagement.GUI.Main.Children.Compare.ExpanderCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.Compare"
             xmlns:viewListCourses="clr-namespace:SubjectManagement.GUI.Main.Children.ViewListCourses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewListCourses:ConvertTypeCourses x:Key="ConvertTypeCourses" />
    </UserControl.Resources>
    <Grid>
        <Expander x:Name="exp_Difference"
                  HorizontalAlignment="Stretch"
                  Header="Các môn học không có thay đổi">
            <DataGrid x:Name="dg_ListCourses"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Margin="0 40 0 0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Different}"
                                         Value="SubjectChange">
                                <Setter Property="Foreground"
                                        Value="DodgerBlue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Different}"
                                         Value="SubjectNew">
                                <Setter Property="Foreground"
                                        Value="BlueViolet"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Different}"
                                         Value="SubjectRemove">
                                <Setter Property="Foreground"
                                        Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Different"
                                        Width="100"
                                        Binding="{Binding Different}"
                                        Visibility="Collapsed" />
                    <DataGridTextColumn Header="Mã Môn"
                                        Width="100"
                                        Binding="{Binding CourseCode}" />
                    <DataGridTextColumn Header="Tên Môn"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Tín Chỉ"
                                        Binding="{Binding Credit}" />
                    <DataGridTextColumn Header="Loại Học Phần"
                                        Binding="{Binding TypeCourse}" />
                    <DataGridTextColumn Header="Tiết Lý Thuyết"
                                        Binding="{Binding NumberOfTheory}" />
                    <DataGridTextColumn Header="Tiết Thực Hành"
                                        Binding="{Binding NumberOfPractice}" />
                    <DataGridTextColumn Header="Mô tả"
                                        Binding="{Binding Details}" />
                </DataGrid.Columns>

            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
