SubjectManagement.GUI/Main/Children/Compare/SubjectCompareUC.xaml

<UserControl x:Class="SubjectManagement.GUI.Main.Children.Compare.SubjectCompareUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.Compare"
             xmlns:viewListCourses="clr-namespace:SubjectManagement.GUI.Main.Children.ViewListCourses"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewListCourses:ConvertTypeCourses x:Key="ConvertTypeCourses" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="ExpandIn"
                                             Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal"
                    Margin="0 2 0 0">
            <TextBlock x:Name="tbl_nameClass"
                       Foreground="#FF00B9FF"
                       Text="Class xxxx vs Class xxxx"
                       FontSize="24"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="5 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Height="12"
                        Width="12"
                        Background="BlueViolet">
                </Button>
                <TextBlock Text="Môn thêm mới"
                           Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Height="12"
                        Width="12"
                        Background="DodgerBlue">
                </Button>
                <TextBlock Text="Môn sửa đổi"
                           Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Height="12"
                        Width="12"
                        Background="Red">
                </Button>
                    <TextBlock Text="Môn không tồn tại"
                           Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Height="12"
                        Width="12"
                            Background="LimeGreen">
                </Button>
                <TextBlock Text="Môn Gốc"
                           Margin="5 0 0 0"></TextBlock>
            </StackPanel>
            </StackPanel>

        <DataGrid x:Name="dg_ListCourses"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="0 40 0 0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Different}"
                                         Value="SubjectOriginal">
                            <Setter Property="Foreground"
                                        Value="LimeGreen"></Setter>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Different}"
                                     Value="SubjectChange">
                            <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Different}"
                                     Value="SubjectNew">
                            <Setter Property="Foreground"
                                    Value="BlueViolet"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Different}"
                                     Value="SubjectRemove">
                            <Setter Property="Foreground"
                                    Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Different"
                                    Width="100"
                                    Binding="{Binding Different}"
                                    Visibility="Collapsed" />
                <DataGridTextColumn Header="Mã Môn"
                                    Width="Auto"
                                    Binding="{Binding CourseCode}" />
                <DataGridTextColumn Header="Tên Môn"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Tín Chỉ"
                                    Binding="{Binding Credit}" />
                <DataGridTextColumn Header="Loại Học Phần"
                                    Binding="{Binding TypeCourse}" />
                <DataGridTextColumn Header="Tiết Lý Thuyết"
                                    Binding="{Binding NumberOfTheory}" />
                <DataGridTextColumn Header="Tiết Thực Hành"
                                    Binding="{Binding NumberOfPractice}" />
                <DataGridTextColumn Header="Mô tả"
                                    Binding="{Binding Details}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
