SubjectManagement.GUI/Member/ViewAlternativeSubject.xaml

<Window x:Class="SubjectManagement.GUI.Member.ViewAlternativeSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Member"
        xmlns:viewListCourses="clr-namespace:SubjectManagement.GUI.Main.Children.ViewListCourses"
        mc:Ignorable="d"
        Title="ViewAlternativeSubject"
        Height="450"
        Width="800">
    <Window.Resources>
        <viewListCourses:ConvertTypeCourses x:Key="ConvertTypeCourses" />
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="tbl_Class"
                   Text="Các môn học thay thế cho môn"
                   FontSize="24"></TextBlock>
        <Grid Margin="0 40 0 0">
            <DataGrid x:Name="dg_ListSubject"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Môn"
                                        Width="100"
                                        Binding="{Binding CourseCode}" />
                    <DataGridTextColumn Header="Tên Môn"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Tín Chỉ"
                                        Binding="{Binding Credit}" />
                    <DataGridTextColumn Header="Loại Học Phần"
                                        Binding="{Binding TypeCourse, Converter={StaticResource ConvertTypeCourses}}" />
                    <DataGridTextColumn Header="Tiết Lý Thuyết"
                                        Binding="{Binding NumberOfTheory}" />
                    <DataGridTextColumn Header="Tiết Thực Hành"
                                        Binding="{Binding NumberOfPractice}" />
                    <DataGridTextColumn Header="Mô tả"
                                        Binding="{Binding Details}" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
