SubjectManagement/Main/AddSubjectWindow.xaml

<Window x:Class="SubjectManagement.Main.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddSubjectWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox materialDesign:HintAssist.Hint="Mã Học Phần"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox materialDesign:HintAssist.Hint="Tên Học Phần"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox materialDesign:HintAssist.Hint="Số Tiết Lý Thuyết"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox materialDesign:HintAssist.Hint="Số Tiết Thực Hành"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox materialDesign:HintAssist.Hint="Tiên Quyết"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox materialDesign:HintAssist.Hint="Học Trước"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <TextBox materialDesign:HintAssist.Hint="Song Hành"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="Default ToggleButton Style" />
            <TextBox Foreground="#7F000000">Môn Tự Chọn</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="Default ToggleButton Style" />
            <TextBox Foreground="#7F000000">Môn Chính Thức</TextBox>
        </StackPanel>
        <StackPanel>
            <ComboBox materialDesign:HintAssist.Hint="Nhốm Học Phần">
                <ComboBoxItem>
                    Android
                </ComboBoxItem>
                <ComboBoxItem>
                    iOS
                </ComboBoxItem>
                <ComboBoxItem>
                    Linux
                </ComboBoxItem>
                <ComboBoxItem>
                    Windows
                </ComboBoxItem>
            </ComboBox>
            <materialDesign:PopupBox Grid.Column="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="BottomAndAlignCentres"
                                     ToolTip="Tùy chỉnh danh mục sản phẩm"
                                     Height="40"
                                     Width="40"
                                     Margin="10,0,0,0">
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Pencil"
                                             Width="24"
                                             Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button x:Name="btn_AddCategory"
                            Grid.Column="1"
                            ToolTip="Thêm danh mục sản phẩm"
                            Click="Btn_AddCategory_OnClick"
                            Margin="10,0,0,0"
                            Background="#FF00B9FF"
                            Foreground="White">
                        <materialDesign:PackIcon Kind="PlusCircle" />
                    </Button>

                    <Button x:Name="btn_EditCategory"
                            Grid.Column="1"
                            ToolTip="Chỉnh sửa danh mục sản phẩm"
                            Click="Btn_EditCategory_OnClick"
                            Margin="10,0,0,0"
                            Background="Violet"
                            Foreground="White">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>

                    <Button x:Name="btn_RemoveCategory"
                            Grid.Column="1"
                            ToolTip="Xóa danh mục sản phẩm"
                            Click="Btn_RemoveCategory_OnClick"
                            Margin="10,0,0,0"
                            Background="Red"
                            Foreground="White">
                        <materialDesign:PackIcon Kind="DeleteForever" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

    </StackPanel>
</Window>
