SubjectManagement.GUI/Dialog/AddNewOrOldDialog.xaml

<Window x:Class="SubjectManagement.GUI.Dialog.AddNewOrOldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewOrOldDialog"
        Height="220"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Copy từ khóa khác"
                       Foreground="#FF3F51B5"
                       FontSize="20"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"></TextBlock>
            <Button x:Name="btn_Import"
                    Grid.Row="1"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="100"
                    Height="100"
                    Padding="0"
                    BorderBrush="{x:Null}"
                    Foreground="#FF00B9FF"
                    Click="Btn_Import_OnClick"
                    Background="{x:Null}">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="ContentCopy"
                                             Height="64"
                                             Width="64" />
                </Grid>
            </Button>
            <ComboBox Grid.Row="2"
                      x:Name="cbb_Class"
                      materialDesign:HintAssist.Hint="Chọn lớp cần copy"
                      Margin ="5"
                      SelectionChanged="Cbb_Class_OnSelectionChanged"></ComboBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Tạo mới"
                       Foreground="#FF3F51B5"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="27"
                       Width="72" />
            <Button x:Name="btn_New"
                    Grid.Row="1"
                    ToolTip="Thêm mới"
                    Width="100"
                    Height="100"
                    BorderBrush="{x:Null}"
                    Foreground="#FF00B9FF"
                    Click="Btn_New_OnClick"
                    Background="{x:Null}">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="PuzzlePlus"
                                             Height="64"
                                             Width="64" />
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
