SubjectManagement.GUI/Dialog/CompareDialog.xaml

<Window x:Class="SubjectManagement.GUI.Dialog.CompareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CompareDialog"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="So sánh chương dạy của 2 lớp"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Foreground="#FF3F51B5"
                   FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbl_ClassCurrent"
                       Text="ClassXXX"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#FF3F51B5"></TextBlock>
            <TextBlock Grid.Column="1"
                       Text="VS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#FF3F51B5"></TextBlock>
            <ComboBox x:Name="cbb_Class_2"
                      Grid.Column="2"
                      materialDesign:HintAssist.Hint="Chọn lớp"
                      Margin="5 0 5 0"
                      Height="45"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      SelectionChanged="Cbb_Class_2_OnSelectionChanged"></ComboBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Review"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,0,5,0"
                    Padding="0"
                    BorderBrush="{x:Null}"
                    Foreground="#FF00B9FF"
                    IsEnabled="False"
                    Click="Btn_Review_OnClick">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Eye"
                                                 Height="24"
                                                 Width="24"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Height="27">Xem trước</TextBlock>
                    </StackPanel>

                </Grid>
            </Button>

            <Button x:Name="btn_Accept"
                    Grid.Column="1"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,0,5,0"
                    Padding="0"
                    BorderBrush="{x:Null}"
                    Foreground="#FF00B9FF"
                    IsEnabled="False"
                    Click="Btn_Accept_OnClick">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckBold"
                                                 Height="24"
                                                 Width="24"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Height="27"
                                   Width="111"
                                   Grid.Column="1">Chấp nhận</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
