SubjectManagement.GUI/Dialog/FacultyDialog.xaml

<Window x:Class="SubjectManagement.GUI.Dialog.FacultyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chọn lớp học"
        Height="163"
        Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <materialDesign:Card UniformCornerRadius="5">
        <Grid>
            <StackPanel Margin="5">
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          x:Name="cbb_Faculty"
                          Margin="0 5 0 0"
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                          materialDesign:HintAssist.Hint="Khoa"
                          SelectionChanged="cbb_Faculty_SelectionChanged">
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          x:Name="cbb_Class"
                          Margin="0 5 0 0"
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                          materialDesign:HintAssist.Hint="Lớp"
                          SelectionChanged="Cbb_Class_OnSelectionChanged">
                </ComboBox>

                <Button x:Name="btn_accept"
                        Margin="0 15 0 0"
                        Content="Chấp Nhận"
                        Click="Btn_accept_OnClick"
                        IsEnabled="False"></Button>

            </StackPanel>

        </Grid>

    </materialDesign:Card>

</Window>
