SubjectManagement.GUI/Dialog/SettingWindow.xaml

<Window x:Class="SubjectManagement.GUI.Dialog.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cài đặt (Beta v0.2)"
        Height="532"
        Width="800">
    <Grid>

        <TabControl FlowDirection="LeftToRight"
                    TabStripPlacement="Left">
            <TabItem Header="Tùy chọn"
                     Height="40">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ComboBox x:Name="cbb_ModeCreate"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  Height="48"
                                  Margin="10"
                                  Padding="15"
                                  SelectedIndex="0"
                                  materialDesign:HintAssist.Hint="Authentication"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="ModeCreate_OnSelectionChanged">
                            <ComboBoxItem>Windows Authentication</ComboBoxItem>
                            <ComboBoxItem>SQL Server Authentication</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="tbx_ServerName"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Stretch"
                                 Margin="10"
                                 materialDesign:HintAssist.Hint="Server Name" />
                        <TextBox x:Name="tbx_DatabaseName"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Stretch"
                                 Margin="10"
                                 Text="SubjectDatabase"
                                 materialDesign:HintAssist.Hint="Database Name" />
                        <TextBox x:Name="tbx_Username"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Stretch"
                                 Margin="10"
                                 IsEnabled="False"
                                 materialDesign:HintAssist.Hint="Username" />
                        <PasswordBox x:Name="tbx_Password"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     VerticalAlignment="Stretch"
                                     Margin="10"
                                     IsEnabled="False"
                                     materialDesign:HintAssist.Hint="Password" />

                    </StackPanel>
                    <Button x:Name="btn_CreateConnect"
                            Grid.Column="1"
                            Content="Tạo"
                            VerticalAlignment="Top"
                            Click="Btn_CreateConnect_OnClick"></Button>
                    <Button x:Name="btn_TestConnect"
                            Grid.Column="1"
                            Content="Connect"
                            VerticalAlignment="Bottom"
                            Click="Btn_TestConnect_OnClick"></Button>
                </Grid>

            </TabItem>
            <TabItem Header="Sắc màu cuộc sống"
                     Height="40">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="*Tính năng đang trong giai đoạn beta"
                                   Foreground="Red"></TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel x:Name="TitleSimulator">
                                <DockPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5"
                                                                CenterX="0.5" />
                                                <SkewTransform CenterY="0.5"
                                                               CenterX="0.5" />
                                                <RotateTransform Angle="-90"
                                                                 CenterY="0.5"
                                                                 CenterX="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="{Binding Color, ElementName=ClrPcker_BackgroundLeft}" />
                                        <GradientStop Color="{Binding Color, ElementName=ClrPcker_BackgroundRight}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Right">
                                    <!--BtnHide-->
                                    <Button x:Name="Btn_Hide"
                                            Width="30"
                                            Height="30"
                                            BorderBrush="{x:Null}"
                                            Padding="0"
                                            Foreground="White"
                                            Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Minus" />
                                    </Button>

                                    <!--Btn Zoom-->
                                    <Button Width="40"
                                            Height="30"
                                            BorderBrush="{x:Null}"
                                            Padding="0"
                                            Foreground="White"
                                            Background="{x:Null}">
                                        <materialDesign:PackIcon x:Name="Icon_Zoom"
                                                                 Kind="CropSquare" />
                                    </Button>

                                    <!--Button Exit-->
                                    <Button x:Name="Btn_Exit"
                                            Width="40"
                                            Height="30"
                                            BorderBrush="{x:Null}"
                                            Padding="0"
                                            Foreground="White"
                                            Background="{x:Null}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0">
                                    <materialDesign:PackIcon Kind="ImageArea"
                                                             Height="32"
                                                             Width="32"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Text="Đời không đẹp như mơ vì quả mơ chua vãi~.~!" />
                                </StackPanel>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                    <TextBlock x:Name="tbl_TextColor"
                                               Text="Màu cho chữ"
                                               FontSize="20"
                                               Foreground="{Binding Color, ElementName=ClrPcker_ColorText}"></TextBlock>

                                    <Button x:Name="btn_OpenColorDialog"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Click="Btn_OpenColorDialog_OnClick"
                                            Margin="10 0 0 0"
                                            Content="#FF1492ff"></Button>

                                </StackPanel>
                                <Grid Margin="0 40 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="200"
                                          Grid.Column="0">
                                        <materialDesign:ColorPicker Name="ClrPcker_BackgroundLeft"></materialDesign:ColorPicker>
                                    </Grid>
                                    <Grid Height="200"
                                          Grid.Column="1">
                                        <materialDesign:ColorPicker Name="ClrPcker_BackgroundRight"></materialDesign:ColorPicker>
                                    </Grid>

                                </Grid>

                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btn_Accept"
                            Grid.Row="1"
                            Width="100"
                            HorizontalAlignment="Right"
                            Content="Đồng ý"
                            Click="Btn_Accept_OnClick"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Class"
                     Header="Tùy chỉnh lớp học"
                     Height="40">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Tùy Chọn cho Khoa"
                                   FontSize="20"
                                   Margin="0 10 0 0"></TextBlock>
                        <Border BorderThickness="0 1 0 0"
                                BorderBrush="Black"
                                Margin="0 10 0 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <TextBox x:Name="tbx_NameFaculty"
                                             Width="300"
                                             materialDesign:HintAssist.Hint="Nhập tên của khoa bạn muốn thêm"></TextBox>
                                    <Button x:Name="btn_AddFaculty"
                                            Margin="20 0 0 0"
                                            Content="Thêm Khoa"
                                            Click="Btn_AddFaculty_OnClick"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <ComboBox x:Name="cbb_Faculty"
                                              Width="300"
                                              materialDesign:HintAssist.Hint="Nhập tên của khoa bạn muốn thêm"></ComboBox>
                                    <Button x:Name="btn_RemoveFaculty"
                                            Margin="20 0 0 0"
                                            Content="Xóa Khoa"
                                            Background="Red"
                                            Click="Btn_RemoveFaculty_OnClick"></Button>
                                </StackPanel>
                            </StackPanel>

                        </Border>

                        <TextBlock Text="Tùy Chọn cho lớp"
                                   FontSize="20"
                                   Margin="0 10 0 0"></TextBlock>
                        <Border BorderBrush="Black"
                                Margin="0 10 0 0"
                                BorderThickness="0 1 0 0">
                            <StackPanel Margin="0 10 0 0">
                                <StackPanel Orientation="Vertical"
                                            Margin="5"
                                            HorizontalAlignment="Left">
                                    <TextBox x:Name="tbx_CodeClass"
                                             Width="300"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Hint="Nhập mã của lớp bạn muốn thêm"></TextBox>
                                    <TextBox x:Name="tbx_NameClass"
                                             Width="300"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Hint="Nhập tên của lớp bạn muốn thêm"></TextBox>
                                    <ComboBox x:Name="cbb_FacultyOfClass"
                                              Width="300"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              materialDesign:HintAssist.Hint="Chọn khoa"></ComboBox>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5">
                                        <TextBlock x:Name="tbl_Year"
                                                   Text="2020"
                                                   FontSize="24"></TextBlock>
                                        <Button x:Name="btn_ChooseYear"
                                                Content="Chọn năm"
                                                Margin="10 0 0 0"
                                                Click="Btn_ChooseYear_OnClick"></Button>
                                    </StackPanel>
                                    <Button x:Name="btn_AddClass"
                                            Margin="5 0 0 0"
                                            Content="Thêm lớp"
                                            Width="300"
                                            HorizontalAlignment="Left"
                                            Click="Btn_AddClass_OnClick"></Button>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 20 0 0">
                                        <ComboBox x:Name="cbb_Class"
                                                  Width="300"
                                                  Margin="5"
                                                  IsEditable="True"
                                                  materialDesign:HintAssist.Hint="Nhập mã của lớp bạn muốn xóa"></ComboBox>
                                        <Button x:Name="btn_RemoveClass"
                                                Margin="20 0 0 0"
                                                Content="Xóa lớp"
                                                Background="Red"
                                                Click="Btn_RemoveClass_OnClick"></Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="5 20 0 0">
                                    <ComboBox x:Name="cbb_ClassLock"
                                              Width="300"
                                              Margin="5"
                                              materialDesign:HintAssist.Hint="Nhập mã của lớp bạn muốn khoa"
                                              SelectionChanged="Cbb_ClassLock_OnSelectionChanged"></ComboBox>
                                    <Button x:Name="btn_ClassLock"
                                            Margin="20 0 0 0"
                                            Content="Khóa lớp"
                                            Background="Red"
                                            Click="Btn_ClassLock_OnClick"></Button>
                                </StackPanel>

                            </StackPanel>

                        </Border>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Chức năng đang phát triển"
                     Height="40">
                <StackPanel>
                    <Button x:Name="btn_StickerPOP"
                            Margin="0 5 0 5"
                            Content="Hiển thị con mèo vô dụng trên màn hình"
                            BorderBrush="Red"
                            Click="Btn_StickerPOP_OnClick" />
                    <Button x:Name="btn_Backup"
                            Margin="0 5 0 5"
                            Content="Sao lưu dữ liệu"
                            BorderBrush="Red"
                            Click="Btn_Backup_OnClick" />
                    <Button x:Name="btn_Restore"
                            Margin="0 5 0 5"
                            Content="Khôi phục dữ liệu"
                            BorderBrush="Red"
                            Click="Btn_Restore_OnClick" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
