SubjectManagement.GUI/Dialog/YearDialog.xaml

<Window x:Class="SubjectManagement.GUI.Dialog.YearDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chọn năm"
        Height="400"
        Width="260"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="69"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="48"></RowDefinition>
            <RowDefinition MaxHeight="48"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbl_Year"
                   Grid.Row="0"
                   Text="2000"
                   FontSize="72"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF3F51B5">
        </TextBlock>

        <WrapPanel x:Name="wp_year"
                   Grid.Row="1">
        </WrapPanel>

        <Grid Grid.Row="2"
              VerticalAlignment="Bottom"
              Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="btn_Previous"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    Margin="0 0 5 0"
                    Click="Btn_Previous_OnClick"></Button>
            <Button Grid.Column="1"
                    x:Name="btn_Next"
                    Content="{materialDesign:PackIcon ArrowRight}"
                    Margin="5 0 0  0"
                    Click="Btn_Next_OnClick"></Button>
        </Grid>
        <Button Grid.Row="3"
                x:Name="btn_Accept"
                Content="Đồng ý"
                Click="Btn_Accept_OnClick"
                Margin="5"></Button>
    </Grid>
</Window>
