SubjectManagement/Main/Children/ViewListCourses/ViewListCoursesUC.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.ViewListCourses"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="SubjectManagement.GUI.Main.Children.ViewListCourses.ViewListCoursesUC"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertTypeCourses x:Key="ConvertTypeCourses" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="btn_AddOpen"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Margin="10,10,0,0"
                    Padding="0"
                    Height="47.7"
                    Click="btn_AddOpen_Click"
                    Foreground="#FF00B9FF">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TablePlus"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Thêm</TextBlock>
                </Grid>
            </Button>

        </StackPanel>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                             Margin="0 69, 0, 0">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch"
                          Header="Expander Example 2a">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <DataGrid x:Name="dg_ListCourses"
                                  CanUserAddRows="False"
                                  SelectionUnit="Cell"
                                  SelectionMode="Extended"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Môn"
                                                    Width="100"
                                                    Binding="{Binding CourseCode}" />
                                <DataGridTextColumn Header="Tên Môn"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Tín Chỉ"
                                                    Binding="{Binding Credit}" />
                                <DataGridTextColumn Header="Loại Học Phần"
                                                    Binding="{Binding TypeCourse, Converter={StaticResource ConvertTypeCourses}}" />
                                <DataGridTextColumn Header="Tiết Lý Thuyết"
                                                    Binding="{Binding NumberOfTheory}" />
                                <DataGridTextColumn Header="Tiết Thực Hành"
                                                    Binding="{Binding NumberOfPractice}" />
                                <DataGridTextColumn Header="Mô tả"
                                                    Binding="{Binding Details}" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
