SubjectManagement.GUI/Main/Children/Common/NewTabUC.xaml

<UserControl x:Class="SubjectManagement.GUI.Main.Children.Common.NewTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="MainBody">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#00ADD8E6" />
                <Setter Property="Foreground"
                        Value="#FF00CDD1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#009ba0"
                                            TargetName="Border" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid x:Name="RenderBody">
            <TextBlock x:Name="tbl_Class"
                       Text="xxx"
                       Foreground="#FF00CDD1"
                       FontSize="20"></TextBlock>
            <Grid Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Button x:Name="btn_ViewList"
                                ToolTip="Danh sách các môn của lớp"
                                Width="160"
                                Height="160"
                                Margin="0 0 0 40"
                                Click="Btn_ViewList_OnClick">
                            <materialDesign:PackIcon Kind="ViewSplitHorizontal"
                                                     Width="120"
                                                     Height="120" />
                        </Button>
                        <TextBlock Text="Danh sách môn"
                                   FontSize="24"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF00CDD1"></TextBlock>

                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Button x:Name="btn_AlternativeSubject"
                                ToolTip="Học phần thay thế"
                                Width="160"
                                Height="160"
                                Margin="0 0 0 40"
                                Click="Btn_AlternativeSubject_OnClick">
                            <materialDesign:PackIcon Kind="CurrentAc"
                                                     Width="120"
                                                     Height="120" />
                        </Button>
                        <TextBlock Text="Học phần thay thế"
                                   FontSize="24"
                                   Margin="0 0 0 10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF00CDD1"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Button x:Name="btn_AddSemester"
                                ToolTip="Tùy chỉnh học kỳ cho từng môn"
                                Width="160"
                                Height="160"
                                Margin="0 0 0 40"
                                Click="Btn_AddSemester_OnClick">
                            <materialDesign:PackIcon Kind="ClipboardList"
                                                     Width="120"
                                                     Height="120" />
                        </Button>
                        <TextBlock Text="Tùy chỉnh học kỳ"
                                   FontSize="24"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF00CDD1"></TextBlock>

                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Button x:Name="btn_UserManager"
                                ToolTip="Tài khoản"
                                Width="160"
                                Height="160"
                                Margin="0 0 0 40"
                                Click="Btn_UserManager_OnClick">
                            <materialDesign:PackIcon Kind="User"
                                                     Width="120"
                                                     Height="120" />
                        </Button>
                        <TextBlock Text="Tùy chỉnh tài khoản"
                                   FontSize="24"
                                   Margin="0 0 0 10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF00CDD1"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Button x:Name="btn_Compare"
                                ToolTip="So sánh chương trình của 2 lớp"
                                Width="160"
                                Height="160"
                                Margin="0 0 0 40"
                                Click="Btn_Compare_OnClick">
                            <materialDesign:PackIcon Kind="Compare"
                                                     Width="120"
                                                     Height="120" />
                        </Button>
                        <TextBlock Text="So sánh chương trình"
                                   FontSize="24"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#FF00CDD1"></TextBlock>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="g_loading"
              Background="#66000000"
              Visibility="Hidden">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Top"
                         Foreground="#FFA200FF"
                         Background="White" />
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     FontSize="32">waiting for love...</TextBox>
        </Grid>

    </Grid>

</UserControl>
