SubjectManagement.GUI/Main/Children/Common/NewTabUC.xaml

<UserControl x:Class="SubjectManagement.GUI.Main.Children.Common.NewTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="MainBody">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#0C000000" />
                <Setter Property="Foreground"
                        Value="{DynamicResource OptionColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource OptionColor}"
                                            TargetName="Border" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid x:Name="RenderBody">
            <TextBlock x:Name="tbl_Class"
                       Text="xxx"
                       Foreground="{DynamicResource OptionTextColor}"
                       FontSize="24"
                       Margin="10 0 0 0"></TextBlock>
            <Grid Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Button x:Name="btn_ViewList"
                                ToolTip="Danh sách các môn của lớp"
                                Click="Btn_ViewList_OnClick"
                                Margin="2">
                            <Grid Height="200"
                                  Width="250">
                                <materialDesign:PackIcon Kind="ViewSplitHorizontal"
                                                         Width="120"
                                                         Height="120"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch" />
                                <TextBlock Text="Danh sách môn"
                                           FontSize="24"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource OptionTextColor}"></TextBlock>

                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Button x:Name="btn_AlternativeSubject"
                                ToolTip="Học phần thay thế"
                                Click="Btn_AlternativeSubject_OnClick"
                                Margin="2">
                            <Grid Height="200"
                                  Width="250">
                                <materialDesign:PackIcon Kind="CurrentAc"
                                                         Width="120"
                                                         Height="120"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Học phần thay thế"
                                           FontSize="24"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource OptionTextColor}"></TextBlock>

                            </Grid>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

                        <Button x:Name="btn_AddSemester"
                                ToolTip="Tùy chỉnh học kỳ cho từng môn"
                                Click="Btn_AddSemester_OnClick"
                                Margin="2">
                            <Grid Height="200"
                                  Width="250">
                                <materialDesign:PackIcon Kind="ClipboardList"
                                                         Width="120"
                                                         Height="120"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                                <TextBlock Text="Tùy chỉnh học kỳ"
                                           FontSize="24"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource OptionTextColor}"></TextBlock>


                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Button x:Name="btn_UserManager"
                                ToolTip="Tài khoản"
                                Click="Btn_UserManager_OnClick"
                                Margin="2">
                            <Grid Height="200"
                                  Width="250">
                                <materialDesign:PackIcon Kind="User"
                                                         Width="120"
                                                         Height="120"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Tùy chỉnh tài khoản"
                                           FontSize="24"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource OptionTextColor}"></TextBlock>

                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Button x:Name="btn_Compare"
                                ToolTip="So sánh chương trình của 2 lớp"
                                Click="Btn_Compare_OnClick"
                                Margin="2">
                            <Grid Height="200"
                                  Width="250">
                                <materialDesign:PackIcon Kind="Compare"
                                                         Width="120"
                                                         Height="120"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="So sánh chương trình"
                                           FontSize="24"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource OptionTextColor}"></TextBlock>

                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Button x:Name="btn_Setting"
                                ToolTip="So sánh chương trình của 2 lớp"
                                Margin="2"
                                Click="Btn_Setting_OnClick">
                            <Grid Height="200"
                                  Width="250">
                                <materialDesign:PackIcon Kind="Settings"
                                                         Width="120"
                                                         Height="120"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Cài đặt"
                                           FontSize="24"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource OptionTextColor}"></TextBlock>

                            </Grid>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="g_loading"
              Background="#66000000"
              Visibility="Hidden">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Top"
                         Foreground="#FFA200FF"
                         Background="White" />
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     FontSize="32">waiting for love...</TextBox>
        </Grid>

    </Grid>

</UserControl>
