SubjectManagement.GUI/Main/AddListSubjectWindow.xaml

<Window x:Class="SubjectManagement.GUI.Main.AddListSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewListCourses="clr-namespace:SubjectManagement.GUI.Main.Children.ViewListCourses"
        mc:Ignorable="d"
        Title="Thêm môn học"
        Height="529"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewListCourses:ConvertTypeCourses x:Key="ConvertTypeCourses" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Margin="5">
                <TextBox x:Name="tbx_CourseCode"
                         materialDesign:HintAssist.Hint="Mã Học Phần"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                <TextBox x:Name="tbx_Name"
                         materialDesign:HintAssist.Hint="Tên Học Phần"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                <TextBox x:Name="tbx_Credit"
                         materialDesign:HintAssist.Hint="Số Tín Chỉ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbx_PreviewTextInput"
                         TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbx_NumberOfTheory"
                         materialDesign:HintAssist.Hint="Số Tiết Lý Thuyết"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbx_PreviewTextInput"
                         TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbx_NumberOfPractice"
                         materialDesign:HintAssist.Hint="Số Tiết Thực Hành"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbx_PreviewTextInput"
                         TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbx_Prerequisite"
                         materialDesign:HintAssist.Hint="Tiên Quyết"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbx_PreviewTextInput"
                         TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbx_LearnFirst"
                         materialDesign:HintAssist.Hint="Học Trước"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbx_PreviewTextInput"
                         TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbx_Parallel"
                         materialDesign:HintAssist.Hint="Song Hành"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center"
                         PreviewTextInput="tbx_PreviewTextInput"
                         TextChanged="tbx_TextChanged" />
                <TextBox x:Name="tbx_Details"
                         materialDesign:HintAssist.Hint="Mô Tả Môn Học"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbb_CoursesGroup"
                              materialDesign:HintAssist.Hint="Nhóm Học Phần">
                    </ComboBox>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             PlacementMode="BottomAndAlignCentres"
                                             ToolTip="Tùy chỉnh danh mục sản phẩm"
                                             Height="40"
                                             Width="40"
                                             Margin="10,0,0,0">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Pencil"
                                                     Width="24"
                                                     Height="24" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="btn_AddCategory"
                                    ToolTip="Thêm danh mục sản phẩm"
                                    Click="Btn_AddCategory_OnClick"
                                    Margin="10,0,0,0"
                                    Background="#FF00B9FF"
                                    Foreground="White">
                                <materialDesign:PackIcon Kind="PlusCircle" />
                            </Button>

                            <Button x:Name="btn_EditCategory"
                                    Grid.Column="1"
                                    ToolTip="Chỉnh sửa danh mục sản phẩm"
                                    Click="Btn_EditCategory_OnClick"
                                    Margin="10,0,0,0"
                                    Background="Violet"
                                    Foreground="White">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>

                            <Button x:Name="btn_RemoveCategory"
                                    Grid.Column="1"
                                    ToolTip="Xóa danh mục sản phẩm"
                                    Click="Btn_RemoveCategory_OnClick"
                                    Margin="10,0,0,0"
                                    Background="Red"
                                    Foreground="White">
                                <materialDesign:PackIcon Kind="DeleteForever" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 10">
                    <ToggleButton x:Name="chk_TypeCourse"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="Đây là học phần bắt buộc hay tự chọn ?"
                                  Click="chk_TypeCourse_Click" />
                    <TextBlock x:Name="tbl_TypeCourse"
                               Foreground="#7F000000">Môn Tự Chọn</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <ComboBox x:Name="cbb_Semester"
                              MinWidth="90"
                              ToolTip="Chọn học kỳ cho học phần"
                              materialDesign:HintAssist.Hint="Học kỳ">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Học kỳ:"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="tbl_Semeter"
                                   Text="1"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </StackPanel>
                <Grid Height="40"
                      Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_AddProduct"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="btn_AddProduct_Click"
                            Content="Thêm" />
                    <Button x:Name="btn_CLose"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Btn_CLose_OnClick">Đóng</Button>
                </Grid>

            </StackPanel>

        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2">
            <DataGrid x:Name="dg_PreviewAdd"
                      IsReadOnly="True"
                      Margin="0 0 0 40"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Môn"
                                        Width="100"
                                        Binding="{Binding CourseCode}" />
                    <DataGridTextColumn Header="Tên Môn"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Tín Chỉ"
                                        Binding="{Binding Credit}" />
                    <DataGridTextColumn Header="Loại Học Phần"
                                        Binding="{Binding TypeCourse, Converter={StaticResource ConvertTypeCourses}}" />
                    <DataGridTextColumn Header="Tiết Lý Thuyết"
                                        Binding="{Binding NumberOfTheory}" />
                    <DataGridTextColumn Header="Tiết Thực Hành"
                                        Binding="{Binding NumberOfPractice}" />
                    <DataGridTextColumn Header="Học kỳ"
                                        Binding="{Binding Semester}" />
                    <DataGridTextColumn Header="Học trước"
                                        Binding="{Binding LearnFirst}" />
                    <DataGridTextColumn Header="Mô tả"
                                        Binding="{Binding Details}" />
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="45"
                        Orientation="Horizontal">
                <Button x:Name="btn_Accept"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="Btn_Accept_OnClick"
                        Content="Lưu"
                        Margin="5">
                </Button>
                <Button x:Name="btn_Remove"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="Btn_Remove_OnClick"
                        Content="Xóa"
                        Margin="5"
                        BorderBrush="Red" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
