SubjectManagement.GUI/Main/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Main"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        x:Class="SubjectManagement.GUI.Main.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Manual"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="OptionColor"
                                         EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterY="0.5"
                                               CenterX="0.5" />
                                <RotateTransform Angle="-90"
                                                 CenterY="0.5"
                                                 CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#37a2ff"
                                      Offset="1" />
                        <GradientStop Color="#1492ff"
                                      Offset="0" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="OptionTextColor"
                                     Color="White"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <DockPanel>

        <Grid DockPanel.Dock="Top"
              Background="{DynamicResource OptionColor}"
              MouseDown="UIElement_OnMouseDown">
            <TextBlock x:Name="tbl_HelloName"
                       Text="Xin Chào"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10 0 0 0"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="#00ADD8E6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#4C000000" />
                                            <Setter Property="Cursor"
                                                    Value="Hand"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </StackPanel.Resources>

                <Button Width="30"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="BellOutline" />
                </Button>
                <materialDesign:PopupBox Width="30"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="DotsHorizontal"
                                                 Foreground="White" />
                    </materialDesign:PopupBox.ToggleContent>
                    <ListBox MinWidth="120">
                        <ListBoxItem MouseUp="Li_NewTab">
                            Tab mới
                        </ListBoxItem>
                        <ListBoxItem MouseUp="li_Account">
                            Tài khoản
                        </ListBoxItem>
                        <ListBoxItem MouseUp="Li_Class">
                            Lớp học
                        </ListBoxItem>
                        <Separator></Separator>
                        <ListBoxItem MouseUp="Li_Settings">
                            Cài đặt
                        </ListBoxItem>
                        <ListBoxItem MouseUp="li_Shutdown">
                            Thoát
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>

                <!--BtnHide-->
                <Button x:Name="Btn_Hide"
                        Width="30"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Foreground="White"
                        Click="Btn_Hide_OnClickHide">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>

                <!--Btn Zoom-->
                <Button Width="40"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Foreground="White"
                        Click="Btn_Zoom_OnClickZoom">
                    <materialDesign:PackIcon x:Name="Icon_Zoom"
                                             Kind="CropSquare" />
                </Button>

                <!--Button Exit-->
                <Button x:Name="Btn_Exit"
                        Width="40"
                        Height="30"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Foreground="White"
                        Click="Btn_Exit_OnClickExit">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <dragablz:TabablzControl ShowDefaultAddButton="True"
                                 ShowDefaultCloseButton="True"
                                 BorderBrush="{DynamicResource OptionColor}"
                                 x:Name="InitialTabablzControl">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.Resources>
                <Style TargetType="{x:Type dragablz:TabablzControl}"
                       BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                    <Setter Property="HeaderSuffixContent">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal"
                                        ToolTip="Powered by Dragablz">
                                <!--<TextBlock Text="Võ Thành Thuận"></TextBlock>-->
                            </StackPanel>

                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:TabablzControl.Resources>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>
