SubjectManagement.GUI/Main/ReviewTwoTables.xaml

<Window x:Class="SubjectManagement.GUI.Main.ReviewTwoTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubjectManagement.GUI.Main"
        xmlns:viewListCourses="clr-namespace:SubjectManagement.GUI.Main.Children.ViewListCourses"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReviewTwoTables"
        Height="450"
        Width="800">
    <Window.Resources>
        <viewListCourses:ConvertTypeCourses x:Key="ConvertTypeCourses" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock x:Name="tbl_ClassCurrent"
                           Text="Class"
                           Foreground="#FF3F51B5"
                           Margin="10 0 0 0"
                           FontSize="24"></TextBlock>
                <DataGrid x:Name="dg_ListCurrentSubject"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Margin="0 40 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Môn"
                                            Width="100"
                                            Binding="{Binding CourseCode}" />
                        <DataGridTextColumn Header="Tên Môn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Tín Chỉ"
                                            Binding="{Binding Credit}" />
                        <DataGridTextColumn Header="Loại Học Phần"
                                            Binding="{Binding TypeCourse, Converter={StaticResource ConvertTypeCourses}}" />
                        <DataGridTextColumn Header="Tiết Lý Thuyết"
                                            Binding="{Binding NumberOfTheory}" />
                        <DataGridTextColumn Header="Tiết Thực Hành"
                                            Binding="{Binding NumberOfPractice}" />
                        <DataGridTextColumn Header="Mô tả"
                                            Binding="{Binding Details}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <TextBlock x:Name="tbl_ClassCompare"
                           Text="Class"
                           Foreground="#FF3F51B5"
                           Margin="10 0 0 0"
                           FontSize="24"></TextBlock>
                <DataGrid x:Name="dg_ListCompareSubjects"
                          IsReadOnly="True"
                          Margin="0 40 0 0"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Môn"
                                            Width="100"
                                            Binding="{Binding CourseCode}" />
                        <DataGridTextColumn Header="Tên Môn"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Tín Chỉ"
                                            Binding="{Binding Credit}" />
                        <DataGridTextColumn Header="Loại Học Phần"
                                            Binding="{Binding TypeCourse, Converter={StaticResource ConvertTypeCourses}}" />
                        <DataGridTextColumn Header="Tiết Lý Thuyết"
                                            Binding="{Binding NumberOfTheory}" />
                        <DataGridTextColumn Header="Tiết Thực Hành"
                                            Binding="{Binding NumberOfPractice}" />
                        <DataGridTextColumn Header="Mô tả"
                                            Binding="{Binding Details}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Grid x:Name="g_loading"
              Background="#66000000"
              Visibility="Hidden">
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Top"
                         Foreground="#FFA200FF"
                         Background="White" />
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     FontSize="32">waiting for love..</TextBox>
        </Grid>
    </Grid>

</Window>
