SubjectManagement.GUI/Main/Children/User/UserManagerUC.xaml

<UserControl x:Class="SubjectManagement.GUI.Main.Children.User.UserManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="ExpandIn"
                                             Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_Add"
                    ToolTip="Thêm mới"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Margin="10,0,0,0"
                    Padding="0"
                    Height="48"
                    BorderBrush="{x:Null}"
                    Foreground="#FF00B9FF"
                    Click="btn_AddOpen_Click">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PuzzlePlus"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Thêm</TextBlock>
                </Grid>
            </Button>

            <Button x:Name="btn_Edit"
                    ToolTip="Sửa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Padding="0"
                    Foreground="#DD00FF46"
                    BorderBrush="{x:Null}"
                    Height="48"
                    Click="Btn_Edit_OnClick">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PuzzleEdit"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Sửa</TextBlock>
                </Grid>
            </Button>

            <Button x:Name="btn_Remove"
                    ToolTip="Xóa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Padding="0"
                    BorderBrush="{x:Null}"
                    Height="48"
                    Foreground="#FFFF4F4F"
                    Click="Btn_Remove_OnClick">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PuzzleRemove"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Xóa</TextBlock>
                </Grid>
            </Button>

            <Button x:Name="btn_Reload"
                    ToolTip="Xóa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="140"
                    Padding="0"
                    BorderBrush="{x:Null}"
                    Height="48"
                    Foreground="#FFD495FF"
                    Click="Btn_Reload_OnClick">
                <Grid Width="132"
                      Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Reload"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,0,0,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Column="1"
                               Height="27">Tải Lại</TextBlock>
                </Grid>
            </Button>


        </StackPanel>
        <DataGrid x:Name="dg_ListUser"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  Margin="0 50 0 0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="100"
                                    Binding="{Binding ID}" />
                <DataGridTextColumn Header="Tài khoản"
                                    Binding="{Binding Username}" />
                <DataGridTextColumn Header="Họ"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Tên"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Quyền"
                                    Binding="{Binding Role}" />
                <DataGridTextColumn Header="Ảnh"
                                    Binding="{Binding Avatar}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
