SubjectManagement.GUI/Main/Children/ViewListCourses/ExpanderCoursesUC.xaml

<UserControl x:Class="SubjectManagement.GUI.Main.Children.ViewListCourses.ExpanderCoursesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubjectManagement.GUI.Main.Children.ViewListCourses"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertTypeCourses x:Key="ConvertTypeCourses" />
        <local:IsNullConverter  x:Key="isNullConverter" />
        <CollectionViewSource x:Key="ItemCollectionViewSource"
                              CollectionViewType="ListCollectionView" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="ExpandIn"
                                             Duration="0:0:0.8" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                                 Margin="10 5 10 5">
                <StackPanel>
                    <Expander x:Name="exp_courses"
                              HorizontalAlignment="Stretch"
                              Header="Expander Example 2a">
                        <StackPanel Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                            <TextBlock x:Name="tbl_Vis_itemCM"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Width="0"></TextBlock>
                            <DataGrid x:Name="dg_ListCourses"
                                      CanUserAddRows="False"
                                      SelectionUnit="FullRow"
                                      SelectionMode="Extended"
                                      IsReadOnly="True"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedRow, Mode=TwoWay}">

                                <DataGrid.Resources >

                                    <ContextMenu StaysOpen="true"
                                                 x:Key="RowMenu">
                                        <MenuItem x:Name="mi_Group" 
                                                  Header="Group"
                                                  Visibility="{Binding Source={x:Reference tbl_Vis_itemCM}, Path=Visibility}"
                                                  Click="mi_Group_Click" />
                                        <MenuItem x:Name="mi_Edit"
                                                  Click="mi_Edit_Click">
                                            <MenuItem.Header>
                                                    <TextBlock x:Name="tbl_mi_SubjectCode" Text="{Binding CourseCode, StringFormat= 'Edit - {0}'}"></TextBlock>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem x:Name="mi_Delete"
                                                  Click="mi_Delete_Click">
                                            <MenuItem.Header>
                                                <TextBlock Text="{Binding CourseCode, StringFormat= 'Delect - {0}'}"></TextBlock>
                                            </MenuItem.Header>
                                        </MenuItem>

                                    </ContextMenu>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="ContextMenu"
                                                Value="{StaticResource RowMenu}" />
                                        <Style.Triggers>
                                            <!--Hiệu ứng hover-->
                                            <Trigger Property="DataGridRow.IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#CCDAFF" />
                                                <Setter Property="BorderBrush"
                                                        Value="Black" />
                                            </Trigger>
                                            <!--Hiệu ứng gôm nhóm-->
                                            <DataTrigger Binding="{Binding IDElectiveGroup, Converter={StaticResource isNullConverter}}"
                                                         Value="False">
                                                <Setter Property="Foreground"
                                                        Value="BlueViolet"></Setter>
                                            </DataTrigger>


                                        </Style.Triggers>

                                    </Style>

                                </DataGrid.RowStyle>

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Mã Môn"
                                                        Width="100"
                                                        Binding="{Binding CourseCode}" />
                                    <DataGridTextColumn Header="Tên Môn"
                                                        Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Tín Chỉ"
                                                        Binding="{Binding Credit}" />
                                    <DataGridTextColumn Header="Loại Học Phần"
                                                        Binding="{Binding TypeCourse, Converter={StaticResource ConvertTypeCourses}}" />
                                    <DataGridTextColumn Header="Tiết Lý Thuyết"
                                                        Binding="{Binding NumberOfTheory}" />
                                    <DataGridTextColumn Header="Tiết Thực Hành"
                                                        Binding="{Binding NumberOfPractice}" />
                                    <DataGridTextColumn Header="Học kỳ"
                                                        Binding="{Binding Semester}" />
                                    <DataGridTextColumn Header="Học trước"
                                                        Binding="{Binding LearnFirst}" />

                                    <DataGridTextColumn Header="Mô tả"
                                                        Binding="{Binding Details}" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                </StackPanel>
            </materialDesign:Card>

        </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
